<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingTop="22dp"
    android:paddingBottom="?actionBarSize"
    tools:context=".Fragment.CommunityFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="visible"
        app:indicatorColor="@color/light" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Online Community"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_tune_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/emptyCommunityMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/info_textview_border"
        android:drawableStart="@drawable/ic_baseline_info_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/hindmadurai_regular"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="The Community meal is currently empty."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noAccountMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyCommunityMsg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/warning_textview_border"
        android:drawableStart="@drawable/ic_baseline_warning_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/hindmadurai_regular"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Need to sign in to post in community."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyOwnPostMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noAccountMsg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/info_textview_border"
        android:drawableStart="@drawable/ic_baseline_info_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/hindmadurai_regular"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Own post is currently empty"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyOwnPostMsg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="?actionBarSize"
            android:overScrollMode="never" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/postBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="#f0496b"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#ef4583"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end"
        app:tint="@color/white" />

</RelativeLayout>