<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
    tools:context=".Fragment.BabiesMealFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="#EAEEFF"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/mealImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/app_icon_round_background" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin">

                <Button
                    android:id="@+id/backBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_small"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_arrow_back_24"
                    app:iconSize="30dp"
                    app:iconTint="#000000"
                    app:rippleColor="@null" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/primary"
                app:tabIndicatorColor="@color/dark"
                app:tabTextColor="@color/dark">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filipino" />

            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/mealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Meal Name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/ingredientTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingrRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp" />

            <TextView
                android:id="@+id/mealProcedureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="Procedure"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/procRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp" />

            <TextView
                android:id="@+id/allergenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="Allergen"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/mealAllergen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/info_textview_border"
                android:drawableStart="@drawable/ic_baseline_info_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/hindmadurai_regular"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Meal Allergen"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/allergenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/hindmadurai_light"
                android:text="*Disclaimer: The person preparing the meal must be aware of the babies’ common allergies."
                android:textColor="#BF2424"
                android:textIsSelectable="true"
                android:textSize="13sp" />

            <Button
                android:id="@+id/copyMealBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="end"
                android:text="Copy meal"
                app:icon="@drawable/ic_baseline_content_copy_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="56dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/heartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#ff3f82"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:src="@drawable/ic_baseline_favorite_24"
        app:backgroundTint="#f7becf"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end"
        app:tint="#f7becf" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>